{
  "generator-jhipster": {
    "appsFolders": [
      "gateway",
      "uaa"
    ],
    "directoryPath": "../",
    "serviceDiscoveryType": "eureka",
    "jwtSecretKey": "NmUzNWQ2YTBjNDhmY2YyMzUzNDFlMjQzYzJlZGQ5NmY1MzEwNWM0Y2UzZDU5OTBiNjk5OGIzMzVjYWQ1ZjVkNWFiZmU4YzZkNDhmYmI4MDVjNTIzZjBmNTUyN2E2MDVmZmMxNA==",
    "dockerRepositoryName": "enterprise-app",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "enterprise",
    "ingressDomain": "192.168.99.100.nip.io",
    "monitoring": "elk",
    "istio": true
  }
}