{
  "generator-jhipster": {
    "appsFolders": [
      "gateway",
      "uaa"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "monitoring": "elk",
    "consoleOptions": [
      "curator",
      "zipkin"
    ],
    "serviceDiscoveryType": "eureka",
    "jwtSecretKey": "NmYzMDhjNmVjYzY1NGM3NDEzZTg1NGE4NzI4NjFkMGU2YjE4YTdlYzI0MDBiNDE3Y2M2YzMxMmNlNzQxNjQ1ZDFlZjkwMGU5ZjQ0MDcxZjAyMTkwNDNiNDRhMDQ4ZDJjZWViMg=="
  }
}